DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=donghyi.seo
DB_PASSWORD=qrwe1423
DB_NAME=nuber-eats
PRIVATE_KEY=A51JubQHO6VrzKi6uaOevyHMugsjKhzD
MAILGUN_API_KEY=2c710d8ec605e273397f3fb0383a2dae-1553bd45-b717513b
MAILGUN_DOMAIN_NAME=sandbox58e953fe600f471cb1a2d7c68021ec94.mailgun.org
MAILGUN_FROM_EMAIL=seodh1217@gmail.com
